<!DOCTYPE html>
<html>

<head>
  <title>Game Title</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 108px;
      text-align: center;
      margin-bottom: 40px;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .input-field {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .input-field input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 200px;
    }

    .input-field input[type="text"]::placeholder {
      color: #ccc;
    }
  </style>
</head>

<body>
  <h1>Game Title</h1>
  <div>
    <button class="button" id="createGameButton">Create Game</button>
    <button class="button" id="joinGameButton">Join Game</button>
  </div>
  <div class="input-field">
    <input type="text" placeholder="Enter Room ID here">
  </div>
</body>

<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script src="../other_scripts/home.js"></script>

</html>