body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: auto;
  margin: 0;
  font-family: Arial, sans-serif;

  background-image: url('../assets/brown-wood-textured-background-min.jpg');
  background-repeat: repeat;
  background-size: cover;
}

.back-image {
  /*position: absolute;
  top: 25px;
  left: 29%;*/
  width: 100%;
  height: 40%;
  /*max-width: 100%;
  max-height: 50%;*/
  z-index: 0;
  background-image: url('../assets/card_fan2.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

h1 {
  font-size: 108px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  color: white;
  text-shadow: -2px 0 black, 0 4px black, 4px 0 black, 0 -2px black;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 5px;
  font-size: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.input-field {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.input-field input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

.input-field input[type="text"]::placeholder {
  color: #ccc;
}


.container {
  background: white;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
  padding-bottom: 2px;
}
.modal-content h1 {
  font-size: 24px; /* smaller than usual for modal context */
  color: #333; /* dark grey for better readability in a modal */
  text-align: center; /* center the title within the modal */
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: #f8f8f8; /* light grey background for the title area */
  border-bottom: 1px solid #ddd; /* subtle separation from the rest of the content */
  text-shadow: none;
}
.section {
  margin-top: 20px;
}
.section h2 {
  font-size: 20px;
  color: #333;
}
.section p {
  font-size: 16px;
  color: black;
  line-height: 1.5;
}
button {
  padding: 12px 20px;
  background-color: #06c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size:  16px;
}
button:hover {
  background-color: #0056b3;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media screen and (max-width: 550px) {
  h1 {
    font-size: 72px;
  }

  .back-image {
    /*position: absolute;
    top: 25px;
    left: 29%;*/
    width: 100%;
    height: 35%;
    z-index: 0;
    background-image: url('../assets/card_fan2.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .button {
    padding: 10px 20px;
    font-size: 16px;
  }

  .input-field input[type="text"] {
    padding: 8px;
    font-size: 14px;
    width: 150px;
  }
  
}